<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>640</width>
                <height>480</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget"/>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>640</width>
                    <height>21</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuSheisse">
                <property name="title">
                    <string>Scheisse</string>
                </property>
                <addaction name="actionQuit"/>
            </widget>
            <widget class="QMenu" name="menuTesting">
                <property name="title">
                    <string>Testing</string>
                </property>
                <addaction name="actionCopy"/>
            </widget>
            <addaction name="menuSheisse"/>
            <addaction name="menuTesting"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <action name="actionQuit">
            <property name="text">
                <string>Quit</string>
            </property>
        </action>
        <action name="actionCopy">
            <property name="text">
                <string>Copy</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>
